{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "D:/WPy64-312100/python/python.exe",
        "ruff.interpreter": [
            "D:/WPy64-312100/python/python.exe"
        ],
        "python.analysis.extraPaths": [
            "D:/WPy64-312100/notebooks/EPCMR"
        ],
        "python.autoComplete.extraPaths": [
            "D:/WPy64-312100/notebooks/EPCMR"
        ],
        "files.exclude": {
            "**/*.pyc": true,
            "**/__pycache__": true,
            ".git": true
        },
        "explorerDates.enableAdvancedCache": true,
        "explorerDates.enableAnalysisCommands": true,
        "explorerDates.enableExportReporting": false,
        "explorerDates.enableExtensionApi": false,
        "explorerDates.enableIncrementalWorkers": false,
        "explorerDates.enableOnboardingSystem": true,
        "explorerDates.enableWorkspaceIntelligence": false,
        "explorerDates.enableWorkspaceTemplates": true,
        "explorerDates.performanceMode": true,
        "explorerDates.smartFileWatching": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Slicer: Attach to Python Debugger",
                "type": "debugpy",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5678
                },
                "pathMappings": [
                    {
                        "localRoot": "D:/WPy64-312100/notebooks/EPCMR",
                        "remoteRoot": "D:/WPy64-312100/notebooks/EPCMR"
                    }
                ],
                "justMyCode": false
            }
        ]
    }
}
